<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargez Papers</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }
        img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .download-button {
            background-color: #23827a;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 30px;
        }
        .download-button:hover {
            background-color: #449790;
        }
    </style>
</head>
<body>
    <h1>Téléchargez Papers</h1>
    <img src="images/logo.png" alt="Logo">
    <a href="https://drive.google.com/file/d/1o_UBSYgtdsGMHDFp6NNrYESk-8Mh_ZKv/view?usp=drive_link" class="download-button">Télécharger l'application</a>
</body>
</html>
